 $CONTRL
  SCFTYP=RHF
  EXETYP=RUN
  RUNTYP=OPTIMIZE
  COORD=ZMT
  DFTTYP=B3LYP
  NZVAR=9
  MOLPLT=.T.
  NOSYM=1
  MAXIT=200
  ICHARG=-1
  MULT=1
 $END
 $BASIS
  GBASIS=N311
  NGAUSS=6
  NDFUNC=1
  NPFUNC=1
  DIFFSP=.T.
  DIFFS=.T.
  POLAR=POPN311
 $END
 $STATPT
  OPTTOL=0.0001
  NSTEP=1000
 $END
 $SCF
  DIRSCF=.T.
  NCONV=5
  DIIS=.T.
  DAMP=.T.
 $END
 $DFT
  IDCVER=4
 $END
 $SYSTEM
  TIMLIM=525600
  MEMORY=4000000
 $END
 $DATA
isolated_BF4
C1
 b
 f    1 fb2
 f    1 fb3         2 fbf3
 f    1 fb4         2 fbf4          3 dih4
 f    1 fb5         2 fbf5          3 dih5

fb2         1.4
fb3         1.4
fbf3      120.000
fb4         1.4
fbf4      120.000
dih4      120.000
fb5         1.4
fbf5      120.000
dih5      240.000
 $END
 $ZMAT
  IZMAT(1)=
    1,2,1,
    1,3,1,    2,3,1,2,
    1,4,1,    2,4,1,2,     3,4,1,2,3,
    1,5,1,    2,5,1,2,     3,5,1,2,3
 $END
