 $CONTRL
  SCFTYP=RHF
  EXETYP=RUN
  RUNTYP=OPTIMIZE
  COORD=CART
  DFTTYP=B3LYP
  NZVAR=0
  MOLPLT=.T.
  NOSYM=1
  MAXIT=200
  ICHARG=-1
  MULT=1
 $END
 $BASIS
  GBASIS=N311
  NGAUSS=6
  NDFUNC=1
  NPFUNC=1
  DIFFSP=.T.
  DIFFS=.T.
  POLAR=POPN311
 $END
 $STATPT
  OPTTOL=0.0001
  NSTEP=1000
 $END
 $SCF
  DIRSCF=.T.
  NCONV=5
  DIIS=.T.
  DAMP=.T.
 $END
 $DFT
  IDCVER=4
 $END
 $SYSTEM
  TIMLIM=525600
  MEMORY=4000000
 $END
 $DATA
cartesian isolated_SCN
C1
 S          16.0  -1.0481875976  -0.1812162789   0.0000000000
 C           6.0   0.6194651521  -0.0972695616  -0.0000000000
 N           7.0   1.7922948033  -0.0382232697   0.0000000000
 $END
