######################
### ON WORKSTATION ###
######################

# Starting and configuring the database

0) Set in /etc/mongod.conf

>> # Where to store the data.
>> dbpath=/home/mdi0316/mongodb/fireworks
>> 
>> #where to log
>> logpath=/home/mdi0316/mongodb/fireworks/mongodb.log
>> 
>> bind_ip = 127.0.0.1,10.100.192.47
>> port = 27017

1) Starting mongod without any admin/password:
mongod --port 27017 --dbpath ~/mongodb/fireworks/db/ 

2) Connect to the database:
mongo --port 27017

3) Setup admin user and password in the mongo shell:
use admin
db.createUser({ user : 'mdi0316_admin', pwd : 'sfws4438EYRW', roles: [{role:"userAdminAnyDatabase", db:"admin" }]})

4) stop db in 1)

5) Starting mongod as a daemon (fork)
mongod --port 27017 --dbpath ~/mongodb/fireworks/db/ --logpath ~/mongodb/fireworks/log/mongod.log --fork --bind_ip_all --auth

6) Now, admin can connect using:
mongo --port 27017 -u "mdi0316_admin" -p 'sfws4438EYRW' --authenticationDatabase "admin"

7) In the same mongo shell
# create user and password for the database:
use ionic_liquids
db.createUser( { user : 'mdi0316', pwd : 'rhew3621KRHE', roles: [ { role: "dbOwner", db: "ionic_liquids" } ] } )

##################
### ON CLUSTER ###
##################

8) Connect from another server (AT cluster)
mongo --port 27017 -u "mdi0316_admin" -p 'sfws4438EYRW' --authenticationDatabase "admin" --host 10.100.192.47

###########################
# kill previous instances #
###########################

sudo lsof -i | grep mongo
sudo lsof -iTCP -sTCP:LISTEN -n -P | grep mongo
ps -ef | grep mongo
ls -l /proc/12054/exe
sudo kill 12054
