######################
### ON WORKSTATION ###
######################

# Starting and configuring the database

0) Set in /etc/mongod.conf

>> # Where to store the data.
>> dbpath=/home/mdi0316/mongodb
>> 
>> #where to log
>> logpath=/home/mdi0316/mongodb/mongodb.log
>> 
>> bind_ip = 127.0.0.1,10.100.192.47
>> port = 27017
>> 
>> auth = true

1) Starting mongod without any admin/password:
mongod --port 27018 --dbpath ~/fireworks_data/db/ 

2) Connect to the database:
mongo  --port 27018

3) Setup admin user and password in the mongo shell:
use admin
db.createUser({ user:"root",    pwd:"sfws4438EYRW", roles:[{role:"root", db:"admin" }]})
db.createUser({ user:"admin",   pwd:"gdfb2526ENGH", roles:[{role:"userAdminAnyDatabase", db:"admin" } ] })
db.createUser({ user:"mdi0316", pwd:"rhew3621KRHE", roles:[{role:"dbOwner", db:"kubas" }, {role:"readWrite",db:"kubas"} ] } )
#authsource : 'admin' in my_launchpad.yaml 

4) stop db in 1)

5) Starting mongod as a daemon (fork)
mongod --port 27018 --dbpath ~/fireworks_data/db/ --logpath ~/fireworks_data/log/fireworks.log --fork --bind_ip_all --auth

#6) Now, admin can connect using:
#mongo --port 27018 -u "mdi0316" -p 'sfws4438EYRW' --authenticationDatabase "admin"
#
#7) In the same mongo shell
## create user and password for the database:
##use kubas
##db.createUser( { user : 'mdi0316', pwd : 'rhew3621KRHE', roles: [ {role:"dbOwner", db:"kubas"}, {role:"readWrite",db:"kubas"} ] } )
##db.grantRolesToUser( 'mdi0316' , ['readWrite'] )

##################
### ON CLUSTER ###
##################

8) Connect from another server (AT cluster) - default port 
mongo --port 27017 -u "root" -p "sfws4438EYRW" --authenticationDatabase "admin" --host 10.100.192.47

8.0) if not on opened port - activate tunnel on terminal 1
ssh -N -L 27018:localhost:27018 mdi0316@10.100.192.47

8.1)
mongo --port 27018 -u "root" -p "sfws4438EYRW" --authenticationDatabase "admin"

9) for slurm submissions - open the tunnel nodeXYZ -> masternode. Outside of the network 10.100.192.1 could not work

ssh -N -L 27018:localhost:27018 mdi0316@bezavrdat-master01
