This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JTH.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: JTH.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in web4
Warning--empty author in web2
Warning--empty author in web1
Warning--empty author in web5
Warning--empty author in web3
You've used 9 entries,
            3411 wiz_defined-function locations,
            1192 strings with 11891 characters,
and the built_in function-call counts, 5344 in all, are:
= -- 292
> -- 179
< -- 22
+ -- 173
- -- 44
* -- 705
:= -- 567
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 24
duplicate$ -- 491
empty$ -- 468
format.name$ -- 100
if$ -- 995
int.to.chr$ -- 4
int.to.str$ -- 10
missing$ -- 70
newline$ -- 42
num.names$ -- 12
pop$ -- 150
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 149
swap$ -- 349
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 5
while$ -- 12
width$ -- 0
write$ -- 96
(There were 5 warnings)
