 $CONTRL
  SCFTYP=RHF
  EXETYP=RUN
  RUNTYP=OPTIMIZE
  COORD=ZMT
  DFTTYP=B3LYP
  NZVAR=15
  MOLPLT=.T.
  NOSYM=1
  MAXIT=200
  ICHARG=-1
  MULT=1
 $END
 $BASIS
  GBASIS=N311
  NGAUSS=6
  NDFUNC=1
  NPFUNC=1
  DIFFSP=.T.
  DIFFS=.T.
  POLAR=POPN311
 $END
 $STATPT
  OPTTOL=0.0001
  NSTEP=1000
 $END
 $SCF
  DIRSCF=.T.
  NCONV=5
  DIIS=.T.
  DAMP=.T.
 $END
 $DFT
  IDCVER=4
 $END
 $SYSTEM
  TIMLIM=525600
  MEMORY=4000000
 $END
 $DATA
isolated_PF6
C1
 p
 f    1 fp2     
 f    1 fp3         2 fpf3      
 f    1 fp4         3 fpf4          2 dih4
 f    1 fp5         3 fpf5          2 dih5
 f    1 fp6         3 fpf6          4 dih6
 f    1 fp7         2 fpf7          6 dih7

fp2         1.3
fp3         1.3
fpf3       90.0
fp4         1.3
fpf4       90.0
dih4      179.999
fp5         1.3
fpf5       90.0
dih5       90.0
fp6         1.3
fpf6       90.0
dih6       90.0
fp7         1.3
fpf7       90.0
dih7       90.0
 $END
 $ZMAT
  IZMAT(1)=
    1,2,1,
    1,3,1,    2,3,1,2,
    1,4,1,    2,4,1,3,     3,4,1,3,2,
    1,5,1,    2,5,1,3,     3,5,1,3,2,
    1,6,1,    2,6,1,3,     3,6,1,3,4,
    1,7,1,    2,7,1,2,     3,7,1,2,6
 $END
