 $CONTRL
  SCFTYP=RHF
  EXETYP=RUN
  RUNTYP=OPTIMIZE
  COORD=ZMT
  DFTTYP=B3LYP
  NZVAR=3
  MOLPLT=.T.
  NOSYM=1
  MAXIT=200
  ICHARG=-1
  MULT=1
 $END
 $BASIS
  GBASIS=N311
  NGAUSS=6
  NDFUNC=1
  NPFUNC=1
  DIFFSP=.T.
  DIFFS=.T.
  POLAR=POPN311
 $END
 $STATPT
  OPTTOL=0.0001
  NSTEP=1000
 $END
 $SCF
  DIRSCF=.T.
  NCONV=5
  DIIS=.T.
  DAMP=.T.
 $END
 $DFT
  IDCVER=4
 $END
 $SYSTEM
  TIMLIM=525600
  MEMORY=4000000
 $END
 $DATA
isolated_SCN
C1
 s
 c   1 cs2     
 n   1 ns3    2 dih3

cs2       1.7
ns3       3.4
dih3      0.1
 $END
 $ZMAT
  IZMAT(1)=
    1,2,1,
    1,3,1,    2,3,1,2
 $END

