AgS  Ag S  23.14595 
AlP  Al P  20.90164 
AuS  Au S  22.73188 
BaS  Ba S  43.71589 
BeS  Be S  14.51660 
BP   B P  11.77000 
CaS  Ca S  31.36946 
CdS  Cd S  26.10024 
CoS  Co S  15.33789 
CrS  Cr S  16.50590 
CsBr Cs Br   69.15310 
CSi  C Si  10.50197 
CuS  Cu S  17.77147 
FeS  Fe S  15.12759 
GaAs Ga As   23.73390 
GaBi Ga Bi   33.88067 
GaN  Ga N  11.74394 
GaP  Ga P  20.87406 
GaSb Ga Sb   30.03448 
GeSn Ge Sn   30.04464 
HfS  Hf S  22.97603 
HgS  Hg S  27.07583 
InP  InP  26.46363 
IrS  IrS  18.38514 
LaP  LaP  36.55067 
LiBr LiBr   25.77205 
MgS  MgS  23.16051 
MnS  MnS  15.49331 
MoS  MoS  19.05529 
NaBr Na Br   36.49439 
NaCl Na Cl   30.71789 
NaF  Na F  17.22501 
NaI  Na I  46.16686 
NbS  Nb S  20.89204 
NiS  Ni S  16.11607 
OsS  Os S  17.67785 
PdS  Pd S  20.05400 
PtS  Pt S  19.95055 
ReS  Re S  17.99580 
RhS  Rh S  18.39427 
RuS  Ru S  17.69864 
ScP  Sc P  26.11755 
SiGe Si Ge   21.95784 
SnPb Sn Pb   40.63500 
SrS  Sr S  37.20453 
TaS  Ta S  20.64015 
TcS  Tc S  17.92409 
TiS  Ti S  20.25109 
TlP  Tl P  28.64234 
VS   V S 18.01523 
WS   W S 19.04538 
YP   Y P 31.16335 
ZnO  Zn O  12.31847 
ZnS  Zn S  20.15161 
ZnSe Zn Se  23.65043 
ZnTe Zn Te   29.60572 
ZrS  Zr S  23.81116 