SrLiF Sr Li F 3.884
NaNbO Na Nb O 3.981
KMgF  K Mg F  4.059
CsMgF Cs Mg F 4.258
MgTiO Mg Ti O 3.839
CaTiO Ca Ti O 3.886
SrTiO Sr Ti O 3.941
BaTiO Ba Ti O 4.024
BiScO Bi Sc O 4.074
BiYO  Bi Y O  4.335
SrVO  Sr V O  3.862
SrCrO Sr Cr O 3.820
SrMnO Sr Mn O 3.799
SrFeO Sr Fe O 3.801
SrCoO Sr Co O 3.811
SrNiO Sr Ni O 3.843
KNiF  K Ni F  4.039
KCuF  K Cu F  4.085
KZnF  K Zn F  4.132
SrZrO Sr Zr O 4.176
SrNbO Sr Nb O 4.067
SrMoO Sr Mo O 4.002
SrTcO Sr Tc O 3.967
SrRuO Sr Ru O 3.959
SrRhO Sr Rh O 3.982
KPdF  K Pd F  4.312
SrAgF Sr Ag F 4.536
KCdF  K Cd F  4.463
LaAlO La Al O 3.816
SrHfO Sr Hf O 4.155
SrTaO Sr Ta O 4.066
SrWO  Sr W O  4.014
SrReO Sr Re O 3.986
SrOsO Sr Os O 3.982
SrIrO Sr Ir O 3.994
SrPtO Sr Pt O 4.040
BiAuO Bi Au O 4.151
KHgF  K Hg F  4.594
TlCTi Tl C Ti 4.263
LaBRh La B Rh 4.288
BiAlO Bi Al O 3.797
BiInO Bi In O 4.170
SrSiO Sr Si O 3.695
SrGeO Sr Ge O 3.855
SnTiO Sn Ti O 3.949
PbTiO Pb Ti O 3.971
PNCa  P N Ca  4.725
AsNCa As N Ca 4.769
SbNCa Sb N Ca 4.872
SrTiS Sr Ti S 4.786
SrTiSe Sr Ti Se 5.030
BaZrTe Ba Zr Te 5.681
KMgCl K Mg Cl 5.028
CsPbBr Cs Pb Br 5.994
CsPbI  Cs Pb I 6.383