AgAlGe Ag Al Ge	6,224
AgAlSn Ag Al Sn	6,595
AgCaBi Ag Ca Bi	7,161
AgYSi Ag Y Si	6,501
AlBeB Al Be B	4,963
AlLiGe Al Li Ge	6,022
AlLiSi Al Li Si	5,931
AuLiSb Au Li Sb	6,449
BaZnTi Ba Zn Ti	6,946
BeScB Be Sc B	5,321
BiMgCu Bi Mg Cu	6,444
BiScNi Bi Sc Ni	6,271
BiYNi Bi Y Ni	6,502
BiYPd Bi Y Pd	6,736
BiZrCo Bi Zr Co	6,235
BiZrNi Bi Zr Ni	6,300
CaZnSn Ca Zn Sn	6,923
CaZnZr Ca Zn Zr	6,834
CdPLi Cd P Li	5,969
CoMnSb Co Mn Sb	5,835
CoNbSn Co Nb Sn	6,186
CoSnMo Co Sn Mo	6,107
CoSnNb Co Sn Nb	6,222
CoSnTc Co Sn Tc	6,034
CoSnTi Co Sn Ti	6,121
CoZrSb Co Zr Sb	6,328
CrSbNi Cr Sb Ni	5,803
CsZnBi Cs Zn Bi	8,016
CuAlGe Cu Al Ge	5,920
CuAlSn Cu Al Sn	6,332
CuMgAs Cu Mg As	6,057
CuMgSn Cu Mg Sn	6,436
CuScSn Cu Sc Sn	6,461
CuYSi Cu Y Si	6,310
CuYSn Cu Y Sn	6,732
FeSnTi Fe Sn Ti	6,118
InLiGe In Li Ge	6,398
IrMnSn Ir Mn Sn	6,044
KZnBi K Zn Bi	7,428
LiAlSn Li Al Sn	6,459
LiAuS Li Au S	6,015
LiBaP Li Ba P	7,139
LiCaP Li Ca P	6,497
LiCGa Li C Ga	5,088
LiCuS Li Cu S	5,578
LiCuSe Li Cu Se	5,863
LiCuTe Li Cu Te	6,273
LiLaGe Li La Ge	6,930
LiMgN Li Mg N	5,005
LiSiGa Li Si Ga	5,881
LiSnIn Li Sn In	6,799
LiSrP Li Sr P	6,817
LiYSn Li Y Sn	7,009
LiZnN Li Zn N	4,923
MgPLi Mg P Li	5,775
MgSbCu Mg Sb Cu	6,259
MgSbNi Mg Sb Ni	6,099
MgSbPd Mg Sb Pd	6,354
MgSbPt Mg Sb Pt	6,364
MgSnCu Mg Sn Cu	6,247
MgSrGe Mg Sr Ge	7,069
MgSrSi Mg Sr Si	7,012
MgSrSn Mg Sr Sn	7,427
MgZnHf Mg Zn Hf	6,579
MnPdTe Mn Pd Te	6,059
MnPtGa Mn Pt Ga	5,744
MnPtSb Mn Pt Sb	6,064
MnRhSb Mn Rh Sb	6,001
MnSbCo Mn Sb Co	5,720
MnSbCu Mn Sb Cu	5,853
MnSbIr Mn Sb Ir	6,033
MnSbNi Mn Sb Ni	5,758
MnSbOs Mn Sb Os	6,017
MnSbPt Mn Sb Pt	6,106
MnSbRe Mn Sb Re	6,045
MnSbRh Mn Sb Rh	5,996
MnSbTa Mn Sb Ta	6,246
MnSbW Mn Sb W	6,116
MnSnPt Mn Sn Pt	6,093
NaAgO Na Ag O	5,708
NaAlGe Na Al Ge	6,387
NaBGe Na B Ge	5,750
NaMgN Na Mg N	5,446
NaYGe Na Y Ge	6,897
NaYSn Na Y Sn	7,286
NaZnBi Na Zn Bi	6,951
NaZnP Na Zn P	6,150
NaZnSb Na Zn Sb	6,765
NbRhSn Nb Rh Sn	6,295
NbSbFe Nb Sb Fe	5,972
NbSbRh Nb Sb Rh	6,220
NbSbRu Nb Sb Ru	6,197
NiHfSn Ni Hf Sn	6,341
NiSbMn Ni Sb Mn	5,817
NiSbTi Ni Sb Ti	6,177
NiSnTi Ni Sn Ti	6,167
NiSnZr Ni Sn Zr	6,467
NiTiSn Ni Ti Sn	6,146
PbYAu Pb Y Au	6,856
PdHfSn Pd Hf Sn	6,483
PdSbMn Pd Sb Mn	6,002
PdTiGe Pd Ti Ge	5,980
PdZrSn Pd Zr Sn	6,507
PtHfSn Pt Hf Sn	6,449
PtSbMn Pt Sb Mn	5,998
PtSnMn Pt Sn Mn	5,996
PtSnSc Pt Sn Sc	6,494
PZnLi P Zn Li	5,637
RbZnBi Rb Zn Bi	7,694
RhSbMn Rh Sb Mn	5,922
RhTiGa Rh Ti Ga	5,917
SbCdAg Sb Cd Ag	6,688
SbCdAu Sb Cd Au	6,684
SbCuCd Sb Cu Cd	6,566
SbHgAg Sb Hg Ag	6,735
SbScNi Sb Sc Ni	6,127
SbScPd Sb Sc Pd	6,385
SbScPt Sb Sc Pt	6,399
SbTaCo Sb Ta Co	5,983
SbTaRu Sb Ta Ru	6,196
SbTiCo Sb Ti Co	5,896
SbTiFe Sb Ti Fe	5,943
SbTiNi Sb Ti Ni	5,965
SbTiRu Sb Ti Ru	6,165
SbVCo Sb V Co	5,810
SbVFe Sb V Fe	5,795
SbVNi Sb V Ni	5,867
SbVRu Sb V Ru	6,053
SbYNi Sb Y Ni	6,371
SbYPt Sb Y Pt	6,623
SbZrRu Sb Zr Ru	6,347
SbZrTc Sb Zr Tc	6,402
ScSnAu Sc Sn Au	6,518
SnTiNi Sn Ti Ni	5,959
SnTiPt Sn Ti Pt	6,239
SrAlGa Sr Al Ga	6,875
SrCdSi Sr Cd Si	6,966
TlLiGe Tl Li Ge	6,564
