LiCl    Li  Cl  5.161
NaCl    Na  Cl  5.714
KCl     K   Cl  6.391
RbCl    Rb  Cl  6.710
CsCl    Cs  Cl  7.088
BeO     Be  O   3.650
MgO     Mg  O   4.259
CaO     Ca  O   4.839
SrO     Sr  O   5.204
BaO     Ba  O   5.590
ScN     Sc  N   4.516
YN      Y   N   4.911
LaN     La  N   5.314
TiO     Ti  O   4.288
VO      V   O   4.192
CrO     Cr  O   4.139
MnO     Mn  O   4.108
FeO     Fe  O   4.096
CoO     Co  O   4.106
NiO     Ni  O   4.166
CuO     Cu  O   4.248
ZnO     Zn  O   4.332
ZrO     Zr  O   4.608
NbO     Nb  O   4.476
MoO     Mo  O   4.419
TcO     Tc  O   4.398
RuO     Ru  O   4.411
RhO     Rh  O   4.450
PdO     Pd  O   4.544
AgO     Ag  O   4.677
CdO     Cd  O   4.774
HfO     Hf  O   4.611
TaO     Ta  O   4.506
WO      W   O   4.466
ReO     Re  O   4.455
OsO     Os  O   4.487
IrO     Ir  O   4.542
PtO     Pt  O   4.624
AuO     Au  O   4.759
HgO     Hg  O   4.929
BN      B   N   3.506
AlN     Al  N   4.073
GaN     Ga  N   4.269
InN     In  N   4.708
TlN     Tl  N   4.957
CO      C   O   3.977
SiO     Si  O   4.616
GeO     Ge  O   4.773
SnO     Sn  O   5.120
PbO     Pb  O   5.269
AlP     Al  P   5.075
AlAs    Al  As  5.303
AlSb    Al  Sb  5.774
AlBi    Al  Bi  5.987
SrS     Sr  S   6.063
SrSe    Sr  Se  6.301
SrTe    Sr  Te  6.724
LiF     Li  F   4.076
LiBr    Li  Br  5.521
LiI     Li  I   6.038
NaF     Na  F   4.711
NaBr    Na  Br  6.049
NaI     Na  I   6.540
