# Grace project file
#
with g0
     xaxis  on
     xaxis  type zero false
     xaxis  offset 0.000000 , 0.000000
     xaxis  bar on
     xaxis  bar color 1
     xaxis  bar linestyle 1
     xaxis  bar linewidth 1.0
     xaxis  label ""
     xaxis  label layout perp
     xaxis  label place spec
     xaxis  label place 0.000000, 0.100000
     xaxis  label char size 0.980000
     xaxis  label font 0
     xaxis  label color 1
     xaxis  label place normal
     xaxis  tick on
     xaxis  tick major 10
     xaxis  tick minor ticks 1
     xaxis  tick default 6
     xaxis  tick place rounded true
     xaxis  tick in
     xaxis  tick major size 0.670000
     xaxis  tick major color 1
     xaxis  tick major linewidth 1.0
     xaxis  tick major linestyle 1
     xaxis  tick major grid off
     xaxis  tick minor color 1
     xaxis  tick minor linewidth 1.0
     xaxis  tick minor linestyle 1
     xaxis  tick minor grid off
     xaxis  tick minor size 0.500000
     xaxis  ticklabel on
     xaxis  ticklabel format general
     xaxis  ticklabel prec 5
     xaxis  ticklabel formula ""
     xaxis  ticklabel append ""
     xaxis  ticklabel prepend ""
     xaxis  ticklabel angle 90
     xaxis  ticklabel skip 0
     xaxis  ticklabel stagger 1
     xaxis  ticklabel place normal
     xaxis  ticklabel offset spec
     xaxis  ticklabel offset 0.000000 , 0.010000
     xaxis  ticklabel start type auto
     xaxis  ticklabel start 0.000000
     xaxis  ticklabel stop type auto
     xaxis  ticklabel stop 0.000000
     xaxis  ticklabel char size 0.490000
     xaxis  ticklabel font 0
     xaxis  ticklabel color 1
     xaxis  tick place normal
     xaxis  tick spec type both
     xaxis  tick spec 57
     xaxis  tick major 0, 0
     xaxis  ticklabel 0, "AgS"
     xaxis  tick major 1, 1
     xaxis  ticklabel 1, "AlP"
     xaxis  tick major 2, 2
     xaxis  ticklabel 2, "AuS"
     xaxis  tick major 3, 3
     xaxis  ticklabel 3, "BaS"
     xaxis  tick major 4, 4
     xaxis  ticklabel 4, "BeS"
     xaxis  tick major 5, 5
     xaxis  ticklabel 5, "BP"
     xaxis  tick major 6, 6
     xaxis  ticklabel 6, "CaS"
     xaxis  tick major 7, 7
     xaxis  ticklabel 7, "CdS"
     xaxis  tick major 8, 8
     xaxis  ticklabel 8, "CoS"
     xaxis  tick major 9, 9
     xaxis  ticklabel 9, "CrS"
     xaxis  tick major 10, 10
     xaxis  ticklabel 10, "CsBr"
     xaxis  tick major 11, 11
     xaxis  ticklabel 11, "CSi"
     xaxis  tick major 12, 12
     xaxis  ticklabel 12, "CuS"
     xaxis  tick major 13, 13
     xaxis  ticklabel 13, "FeS"
     xaxis  tick major 14, 14
     xaxis  ticklabel 14, "GaAs"
     xaxis  tick major 15, 15
     xaxis  ticklabel 15, "GaBi"
     xaxis  tick major 16, 16
     xaxis  ticklabel 16, "GaN"
     xaxis  tick major 17, 17
     xaxis  ticklabel 17, "GaP"
     xaxis  tick major 18, 18
     xaxis  ticklabel 18, "GaSb"
     xaxis  tick major 19, 19
     xaxis  ticklabel 19, "GeSn"
     xaxis  tick major 20, 20
     xaxis  ticklabel 20, "HfS"
     xaxis  tick major 21, 21
     xaxis  ticklabel 21, "HgS"
     xaxis  tick major 22, 22
     xaxis  ticklabel 22, "InP"
     xaxis  tick major 23, 23
     xaxis  ticklabel 23, "IrS"
     xaxis  tick major 24, 24
     xaxis  ticklabel 24, "LaP"
     xaxis  tick major 25, 25
     xaxis  ticklabel 25, "LiBr"
     xaxis  tick major 26, 26
     xaxis  ticklabel 26, "MgS"
     xaxis  tick major 27, 27
     xaxis  ticklabel 27, "MnS"
     xaxis  tick major 28, 28
     xaxis  ticklabel 28, "MoS"
     xaxis  tick major 29, 29
     xaxis  ticklabel 29, "NaBr"
     xaxis  tick major 30, 30
     xaxis  ticklabel 30, "NaCl"
     xaxis  tick major 31, 31
     xaxis  ticklabel 31, "NaF"
     xaxis  tick major 32, 32
     xaxis  ticklabel 32, "NaI"
     xaxis  tick major 33, 33
     xaxis  ticklabel 33, "NbS"
     xaxis  tick major 34, 34
     xaxis  ticklabel 34, "NiS"
     xaxis  tick major 35, 35
     xaxis  ticklabel 35, "OsS"
     xaxis  tick major 36, 36
     xaxis  ticklabel 36, "PdS"
     xaxis  tick major 37, 37
     xaxis  ticklabel 37, "PtS"
     xaxis  tick major 38, 38
     xaxis  ticklabel 38, "ReS"
     xaxis  tick major 39, 39
     xaxis  ticklabel 39, "RhS"
     xaxis  tick major 40, 40
     xaxis  ticklabel 40, "RuS"
     xaxis  tick major 41, 41
     xaxis  ticklabel 41, "ScP"
     xaxis  tick major 42, 42
     xaxis  ticklabel 42, "SiGe"
     xaxis  tick major 43, 43
     xaxis  ticklabel 43, "SnPb"
     xaxis  tick major 44, 44
     xaxis  ticklabel 44, "SrS"
     xaxis  tick major 45, 45
     xaxis  ticklabel 45, "TaS"
     xaxis  tick major 46, 46
     xaxis  ticklabel 46, "TcS"
     xaxis  tick major 47, 47
     xaxis  ticklabel 47, "TiS"
     xaxis  tick major 48, 48
     xaxis  ticklabel 48, "TlP"
     xaxis  tick major 49, 49
     xaxis  ticklabel 49, "VS"
     xaxis  tick major 50, 50
     xaxis  ticklabel 50, "WS"
     xaxis  tick major 51, 51
     xaxis  ticklabel 51, "YP"
     xaxis  tick major 52, 52
     xaxis  ticklabel 52, "ZnO"
     xaxis  tick major 53, 53
     xaxis  ticklabel 53, "ZnS"
     xaxis  tick major 54, 54
     xaxis  ticklabel 54, "ZnSe"
     xaxis  tick major 55, 55
     xaxis  ticklabel 55, "ZnTe"
     xaxis  tick major 56, 56
     xaxis  ticklabel 56, "ZrS"
