 $CONTRL
  SCFTYP=RHF
  EXETYP=RUN
  RUNTYP=OPTIMIZE
  COORD=ZMT
  DFTTYP=B3LYP
  NZVAR=60
  MOLPLT=.T.
  NOSYM=1
  MAXIT=200
  ICHARG=0
  MULT=1
 $END
 $BASIS
  GBASIS=N311
  NGAUSS=6
  NDFUNC=1
  NPFUNC=1
  DIFFSP=.T.
  DIFFS=.T.
  POLAR=POPN311
 $END
 $STATPT
  OPTTOL=0.0001
  NSTEP=1000
  IFREEZ(1)=52,53,54
 $END
 $SCF
  DIRSCF=.T.
  NCONV=5
  DIIS=.T.
  DAMP=.T.
 $END
 $DFT
  IDCVER=4
 $END
 $SYSTEM
  TIMLIM=525600
  MEMORY=50000000
 $END
 $DATA
EMIM-BF4
C1
 n
 n    1 nn2     
 c    1 cn3         2 cnn3      
 c    2 cn4         1 cnn4          3 dih4   
 c    1 cn5         4 cnc5          2 dih5   
 c    2 cn6         4 cnc6          1 dih6   
 c    3 cc7         1 ccn7          4 dih7   
 c    2 cn8         4 cnc8          1 dih8   
 h    3 hc9         1 hcn9          4 dih9   
 h    3 hc10        1 hcn10         4 dih10  
 h    4 hc11        1 hcn11         3 dih11  
 h    5 hc12        1 hcn12         3 dih12  
 h    6 hc13        2 hcn13         4 dih13  
 h    7 hc14        3 hcc14         1 dih14  
 h    7 hc15        3 hcc15         1 dih15  
 h    7 hc16        3 hcc16         1 dih16  
 h    8 hc17        2 hcn17         4 dih17  
 h    8 hc18        2 hcn18         4 dih18  
 h    8 hc19        2 hcn19         4 dih19  
 s    1 sn20        2 snn20         3 dih20  
 c   20 cs21        1 csn21         2 dih21  
 n   20 ns22        1 nsn22         2 dih22  

nn2         2.208549
cn3         1.428783
cnn3        161.464
cn4         1.347203
cnn4         35.008
dih4          3.387
cn5         1.344453
cnc5        107.168
dih5         -0.262
cn6         1.343709
cnc6        107.211
dih6          0.204
cc7         1.541687
ccn7        110.258
dih7         89.169
cn8         1.425110
cnc8        125.838
dih8       -179.908
hc9         1.093712
hcn9        110.680
dih9        -32.175
hc10        1.094002
hcn10       110.423
dih10      -149.722
hc11        1.024034
hcn11       124.888
dih11         0.947
hc12        1.022794
hcn12       126.717
dih12        -0.946
hc13        1.022477
hcn13       126.797
dih13       179.754
hc14        1.090404
hcc14       110.199
dih14       179.507
hc15        1.092220
hcc15       110.446
dih15       -60.501
hc16        1.092288
hcc16       110.431
dih16        59.564
hc17        1.091348
hcn17       109.943
dih17       -60.038
hc18        1.091294
hcn18       109.731
dih18        59.889
hc19        1.092345
hcn19       112.028
dih19       179.845
sn20        5.000000
snn20        90.000
dih20        90.000
cs21        1.710000
csn21       90.001
dih21       180.000
ns22        1.625000
nsn22       100.001
dih22       0.001
 $END
 $ZMAT
  IZMAT(1)=
    1,2,1,
    1,3,1,    2,3,1,2,
    1,4,2,    2,4,2,1,     3,4,2,1,3,
    1,5,1,    2,5,1,4,     3,5,1,4,2,
    1,6,2,    2,6,2,4,     3,6,2,4,1,
    1,7,3,    2,7,3,1,     3,7,3,1,4,
    1,8,2,    2,8,2,4,     3,8,2,4,1,
    1,9,3,    2,9,3,1,     3,9,3,1,4,
    1,10,3,   2,10,3,1,    3,10,3,1,4,
    1,11,4,   2,11,4,1,    3,11,4,1,3,
    1,12,5,   2,12,5,1,    3,12,5,1,3,
    1,13,6,   2,13,6,2,    3,13,6,2,4,
    1,14,7,   2,14,7,3,    3,14,7,3,1,
    1,15,7,   2,15,7,3,    3,15,7,3,1,
    1,16,7,   2,16,7,3,    3,16,7,3,1,
    1,17,8,   2,17,8,2,    3,17,8,2,4,
    1,18,8,   2,18,8,2,    3,18,8,2,4,
    1,19,8,   2,19,8,2,    3,19,8,2,4,
    1,20,1,   2,20,1,2     3,20,1,2,3
    1,21,20,  2,21,20,1,   3,21,20,1,2,
    1,22,20,  2,22,20,1,   3,22,20,1,2
 $END
