; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 1.0           ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 500000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching

rcoulomb        = 0.9       ; Short-range electrostatic cut-off
rvdw            = 0.9       ; Short-range Van der Waals cut-off
rlist           = 0.9       
fourierspacing  = 0.12
pme-order       = 4
ewald-rtol      = 1e-5
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
